# lognroll

./: .gitignore  README.md  pom.xml  rewrite.yml
.github/workflows/: ci.yaml  deploy-to-fly.yaml  wait.sh
src/main/java/am/ik/lognroll/: LognrollApplication.java
src/main/java/am/ik/lognroll/auth/: AuthProps.java  SimpleAuthInterceptor.java
src/main/java/am/ik/lognroll/config/: AppConfig.java  NativeHints.java  WebConfig.java  WebServerConfig.java
src/main/java/am/ik/lognroll/jdbc/: JdbcLogQuery.java  JdbcLogStore.java
src/main/java/am/ik/lognroll/logs/: Log.java  LogQuery.java  LogStore.java  Logs.java  LogsV1Controller.java  QueryController.java
src/main/java/am/ik/lognroll/logs/filter/: Filter.java  FilterExpressionBuilder.java  FilterExpressionConverter.java  FilterExpressionTextParser.java  FilterHelper.java
src/main/java/am/ik/lognroll/logs/filter/antlr4/: Filters.interp  FiltersBaseListener.java  FiltersBaseVisitor.java  FiltersLexer.java  FiltersListener.java  FiltersParser.java  FiltersVisitor.java
src/main/java/am/ik/lognroll/logs/filter/converter/: AbstractFilterExpressionConverter.java  PrintFilterExpressionConverter.java  Sqlite3FilterExpressionConverter.java
src/main/java/am/ik/lognroll/logs/jdbc/: JdbcLogQuery.java  JdbcLogStore.java
src/main/java/am/ik/lognroll/logs/query/: Sqlite3QueryConverter.java
src/main/java/am/ik/lognroll/otlp/: LogsV1Controller.java
src/main/java/am/ik/lognroll/problem/: ProblemControllerAdvice.java
src/main/java/am/ik/lognroll/syslog/: SyslogDrainController.java  SyslogDrainProps.java  SyslogPayload.java
src/main/java/am/ik/lognroll/util/: Json.java
src/main/java/ik/am/lognroll/: LognrollApplication.java
src/main/java/ik/am/lognroll/config/: AppConfig.java  WebServerConfig.java
src/main/java/ik/am/lognroll/logs/: Log.java  LogsV1Controller.java
src/main/resources/: application.properties
src/main/resources/antlr4/am/ik/lognroll/logs/filter/antlr4/: Filters.g4
src/main/resources/db/migration/: V20240524234438__initial_schema.sql
src/test/java/am/ik/lognroll/: IntegrationTestBase.java  TestLognrollApplication.java
src/test/java/am/ik/lognroll/logs/: LogsV1ControllerTest.java
src/test/java/am/ik/lognroll/logs/filter/: FilterExpressionBuilderTests.java  FilterExpressionTextParserTests.java  FilterHelperTests.java
src/test/java/am/ik/lognroll/logs/filter/converter/: Sqlite3FilterExpressionConverterTests.java
src/test/java/am/ik/lognroll/logs/jdbc/: JdbcLogQueryTest.java
src/test/java/am/ik/lognroll/logs/query/: QueryConverterTest.java
src/test/java/am/ik/lognroll/otlp/: LogsV1ControllerTest.java
src/test/java/am/ik/lognroll/syslog/: SyslogPayloadTest.java
src/test/java/ik/am/lognroll/: IntegrationTestBase.java  TestLognrollApplication.java
src/test/java/ik/am/lognroll/logs/: LogsV1ControllerTest.java
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.css  App.tsx  FrequenciesChart.tsx  LogViewer.css  LogViewer.tsx  MessageBox.tsx  VolumesChart.tsx  index.css
